YPL050C YEL036C YJL183W YDR245W YML115C YJR075W
YOR132W YJL053W YHR012W YOR069W YJL154C
YBR024W Q0250 YBR037C YER154W
YJR048W YER017C YMR089C YKR066C
YLR329W YHL022C YHR157W
YER153C YNR045W YGR222W
YDR430C YNL071W YGR193C
YKL148C YLL041C YBR044C
YDR513W YHR057C YDL100C
YDL157C YNL100W YCL056C
YNL056W YNL032W YNL099C
YLL049W YNR068C YNR069C
YLR424W YBL010C YKR022C
YJL112W YLL001W YIL065C
YCR020C-A YEL053C YPR051W
YKL019W YDL090C YGL155W
YJR109C YOR303W YOR302W
YNL107W YPR023C YOR244W
YPR021C YGR281W
YFL011W YJL222W
YFL048C YLR080W
YBL101W-A YFL002W-A
YDL201W YDR165W
YOL110W YLR246W
YBR167C YHR062C
YBL038W YNL284C
YMR288W YML049C
YLR399C YDL070W
YHR013C YDL040C
YCR079W YOR323C
YOL126C YMR246W
YOL103W YJL165C
YMR131C YOR063W
YJL071W YER069W
YJL035C YLR316C
YMR023C YGL236C
YHR056C YDR303C
YBR107C YDR254W
YDR038C YDR380W
YDR205W YNR039C
YKL197C YNL329C
YLL010C YOR043W
YLR075W YIR012W
YAL009W YHR004C
YFL036W YMR228W
YMR242C YLR366W
YLR317W YNL140C
YKR065C YLR036C
YLL059C YML011C
YKL036C YKL160W
YJL199C YLR198C
YIR038C YJL097W
YHL045W YKR006C
YHL044W YKR035C
YGR208W YKL177W
YIR005W YGL174W
YJL135W YGL057C
YDR397C YER159C
YML022W YDR441C
YNR046W YDR140W
YLL032C YML119W
YLR238W YDR200C
YLR065C YDL149W
YHR111W YIL008W
YGR010W YLR328W
YDR132C YJL218W
YDR013W YDR489W
YLR135W YBR228W
YDR020C YNR012W
YPL003W YPR066W
YPR046W YJR135C
YGL154C YGL254W
YGR057C YKL015W
YMR052W YFR008W
YJR125C YOR111W
YPL231W YKL182W
YDR270W YNL259C
YER090W YKL211C
