========================================

PCA: 9.32s
KMeans: 3.65s
Hierarchical: 2.59s
Birch: 4.23s
Spectral: 53.13s
Total: 74.09s
Cluster: 931

original:  23.30s  631 21.64% 19.22%
     0.7:   1.73s   18 40.71%  2.00%
     0.8:   5.17s  110 32.01%  7.84%
     0.9:  12.91s  330 30.35% 16.21%
    0.95:  13.05s  333 31.14% 17.10%
    0.99:   8.74s  204 34.45% 14.95%

========================================

PCA: 9.46s
KMeans: 2.12s
Total: 11.94s
Cluster: 205

original:   6.83s  205 13.23%  4.71%
     0.5:   1.22s    1 25.00%  0.06%
     0.6:   1.69s   17 23.98%  2.02%
     0.7:   3.48s   71 25.35%  5.46%
     0.8:   7.86s  200 30.17% 11.28%
     0.9:   9.41s  232 30.99% 13.57%
    0.95:   5.74s  130 33.15% 12.11%
    0.99:   5.75s  130 33.15% 12.11%

========================================

PCA: 9.66s
Hierarchical: 1.77s
Total: 11.79s
Cluster: 53

original:   1.87s   53 14.51%  4.24%

========================================

PCA: 9.57s
Birch: 3.00s
Total: 13.59s
Cluster: 318

original:  10.50s  318 28.44% 18.25%
     0.8:   2.42s   30 34.01%  2.54%
     0.9:   4.15s   89 36.93%  7.60%
    0.95:   4.14s   89 36.93%  7.60%
    0.99:   4.15s   89 36.93%  7.60%

========================================

PCA: 9.57s
Spectral: 38.19s
Total: 48.14s
Cluster: 63

original:   2.08s   63 21.66%  2.76%
     0.1:   2.34s    1 50.00%  0.20%
     0.2:   2.34s    1 50.00%  0.20%
     0.3:   2.31s    1 50.00%  0.20%
     0.4:   2.11s    1 50.00%  0.20%
     0.5:   2.06s    2 71.43%  0.33%
     0.6:   1.94s    2 71.43%  0.33%
     0.7:   2.06s    4 45.81%  0.42%
     0.8:   2.14s    9 41.66%  0.92%
     0.9:   2.24s   14 38.95%  1.24%
    0.95:   2.31s   16 35.47%  1.29%
    0.99:   2.27s   16 35.47%  1.29%

========================================

Hierachical

original:   3.43s   78 41.81%  5.77%
     0.1:   3.64s   18 55.49%  2.27%
     0.2:   3.27s   18 55.49%  2.27%
     0.3:   3.44s   18 55.49%  2.27%
     0.4:   3.53s   18 55.49%  2.27%
     0.5:   3.34s   18 55.49%  2.27%
     0.6:   3.24s   18 55.49%  2.27%
     0.7:   3.46s   18 55.49%  2.27%
     0.8:   3.31s   18 55.49%  2.27%
     0.9:   3.29s   18 55.49%  2.27%
    0.95:   3.32s   18 55.49%  2.27%
    0.99:   3.29s   18 55.49%  2.27%

========================================

K-Core (k=3)

original:   0.81s    3 65.51%  0.72%
     0.1:   2.66s    2 94.44%  0.35%
     0.2:   2.76s    2 94.44%  0.35%
     0.3:   2.77s    2 94.44%  0.35%
     0.4:   2.64s    2 94.44%  0.35%
     0.5:   2.64s    2 94.44%  0.35%
     0.6:   2.67s    2 94.44%  0.35%
     0.7:   2.56s    2 94.44%  0.35%
     0.8:   2.67s    2 94.44%  0.35%
     0.9:   2.77s    2 94.44%  0.35%
    0.95:   2.67s    2 94.44%  0.35%
    0.99:   2.77s    2 94.44%  0.35%

========================================

Every K-Core

original:   3.00s   91 41.86%  7.03%
     0.1:   2.84s   17 55.63%  2.11%
     0.2:   2.63s   17 55.63%  2.11%
     0.3:   2.61s   17 55.63%  2.11%
     0.4:   2.56s   17 55.63%  2.11%
     0.5:   2.50s   20 56.44%  2.16%
     0.6:   2.49s   20 56.44%  2.16%
     0.7:   2.57s   20 56.44%  2.16%
     0.8:   2.48s   21 58.08%  2.40%
     0.9:   2.50s   24 60.17%  2.76%
    0.95:   2.50s   24 60.17%  2.76%
    0.99:   2.50s   24 60.17%  2.76%

========================================

Mixed

original:   8.02s  232 36.36%  9.45%
     0.1:   2.47s   17 55.63%  2.11%
     0.2:   2.43s   17 55.63%  2.11%
     0.3:   2.40s   17 55.63%  2.11%
     0.4:   2.23s   20 53.78%  2.34%
     0.5:   2.17s   23 54.47%  2.42%
     0.6:   2.14s   23 54.47%  2.42%
     0.7:   2.35s   29 54.15%  2.86%
     0.8:   2.65s   39 49.82%  3.33%
     0.9:   3.09s   54 50.45%  4.66%
    0.95:   3.38s   65 47.90%  5.47%
    0.99:   3.48s   66 48.03%  5.63%